<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin-top:0;padding:0;margin:0;background-color:rgb(255, 255, 255);">
 <head> 
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="format-detection" content="telephone=no"> 
  <script type="application/ld+json">
        [{
          "@context": "http://schema.org/",
          "@type": "Organization",
          "name": "Netflix",
          "logo": "http://cdn.nflximg.com/us/email/icons/n_logo.png"
        },{
          "@context": "http://schema.org/",
          "@type": "PromotionCard",
          "image": ""
        }]
      </script> 
  <style type="text/css">
      
  /* START ENVELOPE CSS */
  
  @media (max-width: 500px) {
    /* Gmail iOS hack */
    u + .body .inbox-fix, u + .body .content-shell-table,
    u + .body .footer-shell-table, u + .body .footer {
      min-width: calc(100vw - 8.5vw) !important;
    }
    
u + .body .content-padding {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .mobile-hide, .ios-hide {
      display: none !important;
    }
    .desktop-hide, .desktop-hide img {
      display: initial !important;
    }
    table.desktop-hide {
      display: table !important;
    }
    .mobile-100w {
      width: 100% !important;
    }
    .mobile-block {
      display: block !important;
    }
    .mobile-left {
      float: left !important;
    }
    .mobile-right {
      float: right !important;
    }
    .mobile-center {
      margin: 0 auto;
      text-align: center !important;
    }
    .content-padding {
      padding-left: 5.6% !important;
      padding-right: 5.6% !important;
    }
    .inner-padding {
      padding-left: 6% !important;
      padding-right: 6% !important;
    }
    .outside-padding {
      padding-left: 11.199999809265137% !important;
      padding-right: 11.199999809265137% !important;
    }
  }

  /*turn off border for iOS mobile*/
  @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 500px) {
    .container.main-border {
      padding: 0 !important;
    }
    .content-shell {
      border: none !important;
    }
  }

  .hide, .hide div, .hide table, .hide td, .hide tr, .hide a, .hide img {
    display: none !important; 
    width: 0 !important; 
    height: 0 !important; 
    max-height: 0 !important; 
    line-height: 0 !important; 
    mso-hide: all !important; 
    overflow: hidden !important; 
    visibility: hidden !important;
  }
  .pixel img {
    overflow: hidden;
    position: fixed;
    visibility: hidden !important;
    height: 1px !important;
    width: 1px !important;
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  @media yahoo {
    table {
      border-collapse: collapse;
      table-layout: fixed;
    }
    table table {
      table-layout: auto;
    }
  }
  * [data-term] {
    border-bottom: none !important;
    pointer-events: none !important;
  }
  .ii a {
    color: inherit !important;
    text-decoration:none !important;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  table {
    -wings-cellpadding: 0;
    -wings-cellspacing: 0;
    -wings-border: 0;
    border-spacing: 0;
  }
  img {
    -ms-interpolation-mode: bicubic;
    border: none;
    outline: none;
    border-collapse: collapse;
  }
  .empty {
    font-size: 0;
    line-height: 0;
  }
  .desktop-hide, .desktop-hide img, .desktop-hide-max, .desktop-hide-max img {
    display:none;
    mso-hide:all;
  }
  .content-padding {
    padding-left: 20px;
    padding-right: 20px;
  }
  .inner-padding {
    padding-left: 20px;
    padding-right: 20px;
  }
  .outer-radius {
    border-radius: 8px;
  }
  .outside-padding {
    padding-left: 40px;
    padding-right: 40px;
  }
  .inner-radius {
    border-radius: 4px;
  }
  .gmail-fix-no-inline {
    display:none;
    display:none !important;
  }
  a {
    color: inherit;
  }
  a img {
    border-style: none;
  }
  .hide-link a, .iosnonlink a, .hide-link {
    text-decoration: none !important;
    cursor: text;
  }

  body, .container, html {
    margin-top: 0;
  }
  html, body {
    padding: 0;
    margin: 0;
  }

  /*Color Themes*/
  body, .container, html, .container-table {
    background-color: #ffffff;
  }
  .content-shell-table {
    background-color: #ffffff;
  }

  /*Below 4 classes dynamically assigned via envelope prop for border*/
  .container.main-border {
    padding: 19px 0 20px 0;
  }
  .container.main-border .content-shell {
    border: 2px solid #EAECED;
    border-radius: 8px;
  }
  .container.main-border .content-shell-table {
    border-radius: 8px;
  }
  .container.main-border #gem-footer {
    border-radius: 0 0 8px 8px;
  }

  
  
/*envelope styles*/
/*more styles*/
.footer-shell-table {
background-color: #ffffff;
}
@media (max-width: 499px) {
.mobile-hide-max, .ios-hide-max {
display: none !important;
}
.inbox-fix {
display: none;
}
.desktop-hide-max, .desktop-hide-max img {
display: initial !important;
}
table.content-shell-table, table.footer-shell-table, .footer {
width: 100% !important;
}
}

  /* END ENVELOPE CSS */
  

.releaseYear {padding-right:10px;}
.seasonInfo  {padding-right:11px;}
.nameTagCell {padding:0px 10px 0px 24px;}
.forName {padding:0px 0px 0px 5px;font-family: Helvetica, Georgia, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;font-style:normal;line-height:16px;color:#FFFFFF;font-weight:normal;}

.tagline {padding:0px 0px 3px 5px;font-family: Helvetica, Georgia, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;font-style:normal;line-height:15px;color:#FFFFFF;font-weight:bold;}
.liveTextTitle {padding:40px 10px 26px 10px;font-family: Helvetica, Georgia, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:40px;font-style:normal;line-height:44px;color:#FFFFFF;font-weight:bold;}

.iOSlinks {color: #B3B3B3 !important;text-decoration:none !important;}


@media only screen and (max-width: 480px) {
.subHeadline {font-size:16px !important;padding:26px 0px 15px 0px !important;}
.width35 img { width:35% !important; height:auto !important; }

.width50 img { width:50% !important; height:auto !important; }
.width67 img { width:67% !important; height:auto !important; }

.width100 img { width:100% !important; height:auto !important; }
.nameTagCell {padding:0px 0px 0px 10px !important;}
.forName{ padding:0px 50px 0px 5px !important;font-size:13px !important;line-height:15px !important; }
.tagline {font-size:13px !important;line-height:13px !important; }

}   



.image-icon-checkWhite { vertical-align:middle; }
.gem-copy-table {
  width: 100%;
}
table.gem-dual-buttons-table a {
  text-decoration: none; 
}

.gem-dual-buttons {
  border-radius:4px;
  text-decoration: none;
  width: 100%;
}

.gem-button-copy a {
  text-align:center;
  display: inline-block;
}

@media(max-width: 500px) {
  .gem-button-copy a {
    padding: 13px 0px !important;
    width: 100% !important;
  }
}

@media(min-width: 501px) {
  .gem-button-copy a {
    padding: 13px 40px;
  }
}
.titleStyle {
  color:#ffffff !important;;
}


@media (max-width: 499px) {

  .gem-component-evidence-cards-image-cell-v2 {
    width: 12% !important;
  }

}
.image-icon-checkWhite { vertical-align:middle; }
.titleStyle {
  color:#ffffff !important;;
}


@media (max-width: 499px) {

  .gem-component-evidence-cards-image-cell {
    width: 28% !important;
  }

}
.gem-header-copy-cell {
    padding:0 0 3px 20px;
}
.gem-component-image-cell img {display:block;}

@media only screen and (max-width: 500px) {

    .gem-component-image-cell img { width:100% !important; height:auto !important; }
}   

.image-icon-checkWhite { vertical-align:middle; }
.gem-single-button.button-1-table {
  width: 100%;
}
.gem-single-button.button-1-text.button-text-light {
  color: #FFFFFF !important;
}
.gem-single-button.button-1-text.button-text-dark {
  color: #000000 !important;
}
.gem-single-button.button-1-text a.button-text-light {
  color: #FFFFFF !important;
}
.gem-single-button.button-1-text a.button-text-dark {
  color: #000000 !important;
}
.gem-single-button.button-1-text {
  -webkit-border-radius:4px;
  border-radius:4px;
  text-decoration: none !important;
  text-align:center;
  padding: 13px 0 13px 0;
  width: 100%;
}
a.gem-single-button.button-1-link {
  text-decoration: none !important;
}



@media(max-width: 500px) {
  .gem-single-button-shell.button-mobile-flex {
    width: 100%;
  }
  .gem-single-button-table {
    width: 100% !important;
    box-sizing: border-box;
  }
  .fixed-button-padding {
  	padding-left: 5.6% !important;
  	padding-right: 5.6% !important;
  }
}
@media(max-width: 499px) {
  .gem-title-row-td img {
    width: 100%;
    height: inherit;
  }
}

@media(max-width: 500px) {
  .gem-mobile-title-row-td {
    display: block !important;
  }
  .gem-mobile-title-row-td img {
    width: 100%;
    height: inherit;
  }
}

.amp-carousel-button {
  background-color: transparent;
  background-size: 34px 34px;
}

.amp-carousel-button:hover {
  cursor: pointer;
}

.amp-carousel-button-next {
  background-image: url("https://assets.nflxext.com/us/email/amp/forward.png")
}

.amp-carousel-button-prev {
  background-image: url("https://assets.nflxext.com/us/email/amp/back.png")
}
.gem-bgColorWrapper .dropShadow {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 499px) {
  .color-wrapper {
    width: 100% !important;
  }
}
.gem-element-round-container {
  padding: 2px 4px 2px 4px;
  border-radius:4px;  
  
}
.gem-footer .icon {
  padding-right: 22px;
}

.gem-footer .icon.nonMember {
  padding-bottom: 20px;
}

.gem-footer .address {
  padding-bottom: 20px;
}

.gem-footer .footer-links {
  padding-bottom: 20px;
}

#gem-footer .questions {
  font-family: NetflixSans-Medium,Helvetica, Roboto, Segoe UI, sans-serif;
  font-weight: 500;
}

.gem-footer .footer-links a {
  font-family: NetflixSans-Light,Helvetica, Roboto, Segoe UI, sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 20px;
  text-decoration: underline;
}

#gem-footer .gem-legal, .gem-legal a, #gem-footer .hide-link, #gem-footer .hide-link a,
#gem-footer .footer-links a, #gem-footer .footer-links,
#gem-footer .questions, #gem-footer .questions a {
  color: #A4A4A4;
}

.gem-legal a {
  text-decoration: underline;
}

#gem-footer .address {
  color: #A4A4A4;
  text-decoration: none !important;
  cursor: text;
}

/*Conditional elements CSS*/
.gem-legal.legal-top, .gem-legal.legal-bottom {
  padding-bottom: 20px;
}

@media (max-width: 499px) {
  .gem-footer {
    width: 100% !important;
  }
}

@media (max-width: 500px) {
  .gem-footer .outer-padding {
    padding: 0  5.6% !important;
  }
}
.gem-module-inner-wrapper {
  border-radius:12px 12px 8px 8px;
}

.gem-module-top-picks-cell-inner-table {
  border-radius:0px 0px 8px 8px;
}

.gem-module-top-picks-body-cell-v2 {
  padding-top:28px;
  padding-bottom:28px;
}

.metaData {
  line-height: 28px !important;
}
.spacer {
  font-size: 0;
  line-height: 0;
}

@media (max-width: 500px) {
  .mobile-block {
    display: block !important;
  }
}
/**** Global Font Styles ****/
.gem-h0, .gem-h1, .gem-h2, .gem-h3, .gem-h4, .gem-h5, .gem-h6, .eyebrow, .h0, .h1, .h2, .h3, .h4, .h5 {
  font-family: NetflixSans-Bold,Helvetica, Roboto, Segoe UI, sans-serif;
  font-weight: 700;
}

.-important .bold, .gem-bold, b {
  font-family: NetflixSans-Bold,Helvetica, Roboto, Segoe UI, sans-serif;
  font-weight: 700;
}

.gem-p1, .gem-p2, .gem-legal, .gem-p3, .gem-p, .p1, .p2, .p3, .p, .lrg-number {
  font-family: NetflixSans-Light,Helvetica, Roboto, Segoe UI, sans-serif;
  font-weight: 300;
}

.-important .light, .gem-light {
  font-family: NetflixSans-Light,Helvetica, Roboto, Segoe UI, sans-serif;
  font-weight: 300;
}

.-important .medium {
  font-family: NetflixSans-Medium,Helvetica, Roboto, Segoe UI, sans-serif;
  font-weight: 700;
}

.gem-h0, .h0 {
  font-size: 44px;
  line-height: 51px;
  letter-spacing: -1px;
}

.gem-h1, .h1 {
  font-size: 36px;
  line-height: 42px;
  letter-spacing: -1px;
}

.gem-h2, .h2 {
  font-size: 30px;
  line-height: 36px;
  letter-spacing: -0.75px;
}

.gem-h3, .h3 {
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.5px;
}

.gem-h4, .h4 {
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.35px;
}

.gem-h5, .h5 {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.2px;
}

.eyebrow {
  font-size: 12px;
  line-height: 13px;
  letter-spacing: -0.25px;
}

.gem-p, .p {
  font-size: 16px;
  line-height: 21px;
}

.gem-p1, .p1 {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.25px;
}

.gem-p2, .p2 {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -0.12px;
}

.gem-legal, .gem-p3, .p3 {
  font-size: 11px;
  line-height: 14px;
  letter-spacing: -0.1px;
}

.lrg-number {
  font-size: 28px;
  line-height: 32px;
  letter-spacing: 6px;
}

.italic {
  font-style: italic;  
}

.underline {
  text-decoration: underline;  
}
.marker{padding:0px 7px 0px 7px;}

@media only screen and (max-width: 480px) {

  
  .marker{padding:5px 7px 5px 7px !important;}

}

  
  /* Add overrides for mobile styles */
  
  @media screen {@font-face {font-family: NetflixSans-Medium;src: url('https://assets.nflxext.com/us/email/fonts/NetflixSans-Medium-Opt.woff2');}@font-face {font-family: NetflixSans-Light;src: url('https://assets.nflxext.com/us/email/fonts/NetflixSans-Light-Opt.woff2');}@font-face {font-family: NetflixSans-Bold;src: url('https://assets.nflxext.com/us/email/fonts/NetflixSans-Bold-Opt.woff2');font-weight:700;}}

    </style> 
 </head> 
 <body class="body" style="margin-top:0;padding:0;margin:0;background-color:rgb(255, 255, 255);"> 
  <!--/* 100% Size Container --> 
  <!-- Preview Text --> 
  <div class="hide" style="display:none;width:0;height:0;max-height:0;line-height:0;mso-hide:all;overflow:hidden;visibility:hidden;">
   Shocking tragedies shatter a tight-knit South Carolina community and expose the horrifying secrets of its most powerful family.
   <!-- preview text hack --> 
   <div class="hide" style="display: none; max-height: 0px; overflow:hidden;display:none;width:0;height:0;max-height:0;line-height:0;mso-hide:all;overflow:hidden;visibility:hidden;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ 
   </div>
  </div> 
  <!-- End Preview Text --> 
  <table class="container-table -important" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;background-color:rgb(255, 255, 255);"> 
   <tbody>
    <tr> 
     <td class="container " align="center" style="margin-top:0;background-color:rgb(255, 255, 255);"> 
      <!--/* Hero + Content --> 
      <table class="content-shell-table" width="500" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;background-color:rgb(255, 255, 255);"> 
       <tbody>
        <tr> 
         <td class="pixel"> 
          <!--legal_content_footer--> <img src="https://beaconimages.netflix.net/img/BAQgBEAEa4AJ2THSsgosiINnMMOKPnivWw7XfYcAxyFew-bbnfcbMxOubFuk0HLG_GQdR7U-Dm3WM2G-EBiVkTPVq1OLgbpsHzZYonpQ70GbV5qvNPAVC772sR_JvA07f8l8hq7YqmCedUKDuaNeppYMgkQqMon8pU0aTByu9jKR4VUyjBPK1GKoVe74fUMRbYcZh7e3Z0Nj7Ay--zmWpF73ooabwpWr9HPymXXe4VsAcfZNcnentJPFvn2JrWSRbYLc9cR57Db6tmYBHhxzhNj0u751MJpoFiPvndoKylLdCVLxX4axO9bKWPcmfm-LxMWD0VuobvFEZ8yB_xO9V7y76WSKP5YRb9TpEfDmlw6ob6tcSd2Ac_0CYjoVbk5SNcGCDGLB1HDID3FOa0e0QKpBExdkLXV2whdsKXeFzrS9vVbLNHSBxmeK1qKzHkrVrdtYd5JcWKQZbbL7m8atpQPp6cgu6enZC" style="display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;overflow:hidden;position:fixed;visibility:hidden;height:1px;width:1px;border:0;margin:0;padding:0;" border="0"> </td> 
        </tr> 
        <!--/* Content --> 
        <tr> 
         <td class="content-shell" align="center"> 
          <table class="gem-header-table" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
           <tbody>
            <tr> 
             <td class="gem-header-nflxLogo content-padding" style="padding-top:20px;padding-left:20px;padding-right:20px;" align="left"> 
              <table class="gem-header-nflxLogo" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
               <tbody>
                <tr> 
                 <td> <a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=URL_HOME" target="_blank" style="color:inherit;"><img alt="Netflix" src="https://assets.nflxext.com/us/email/gem/nflx.png" width="24" border="0" style="-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"></a> </td> 
                 <td class="gem-header-copy-cell" style="padding:0 0 3px 20px;"> 
                  <table class="gem-header-wrapper-table" style="padding: 0 0 0 0;border-spacing:0;" cellpadding="0" cellspacing="0" border="0"> 
                   <tbody>
                    <tr> 
                     <td id="gem-header-copy" class="gem-header-copy gem-h4" style="color: #000000;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:18px;line-height:22px;letter-spacing:-0.35px;"> For starky </td> 
                    </tr> 
                   </tbody>
                  </table> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
           </tbody>
          </table> 
          <table class="gem-module-title-card-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
           <tbody>
            <tr> 
             <td class="gem-module-top-picks-image-cell content-padding" style="padding-top:20px;padding-left:20px;padding-right:20px;" align="center"> 
              <table class="gem-module-inner-wrapper" bgcolor="#000000" style="border-radius:12px 12px 8px 8px;border-spacing:0;" cellpadding="0" cellspacing="0" border="0"> 
               <tbody>
                <tr> 
                 <td> 
                  <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                   <tbody>
                    <tr> 
                     <td class="gem-component-image-cell _none" align="center" style="padding-top:0px;"> <a href="https://www.netflix.com/title/81519789?trkid=13710079&amp;MSG_TITLE=81519789&amp;lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=PRIMARY_HERO_IMAGE" target="_blank" style="color:inherit;"> <img alt="Murdaugh Murders: A Southern Scandal" src="https://dnm.nflximg.net/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABQKe5VEDTbx5-6h8mByZ6c11huym-evTmt-Iu7rxudQItzvR4EmDxiCV3ZINmXSvgucMSKQ0c7gxhu2pOLH030roXpICtZWYrEhQv8d4vlO8BT90cvWRkn8zNEzL7QG41ysX3fygqJ58nQ15swW42uCJtNM.jpg?r=fac" width="460" border="0" style="border-radius:8px 8px 0px 0px;box-shadow:none; max-width: 460px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td> 
                    </tr> 
                   </tbody>
                  </table> 
                  <table class="gem-module-top-picks-cell-inner-table" align="center" width="100%" bgcolor="#000000" style="border-radius:0px 0px 8px 8px;border-spacing:0;" cellpadding="0" cellspacing="0" border="0"> 
                   <tbody>
                    <tr> 
                     <td class="gem-module-top-picks-body-cell-v2 inner-padding" style="padding-left:20px;padding-right:20px;padding-top:28px;padding-bottom:28px;"> 
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                       <tbody>
                        <tr> 
                         <td class="gem-h4" align="left" style="color:#FFFFFF;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:18px;line-height:22px;letter-spacing:-0.35px;"> Murdaugh Murders: A Southern Scandal </td> 
                        </tr> 
                        <tr> 
                         <td class="gem-p2 metaData" align="left" style="color:#221F1F;padding-top:12px;line-height:28px;font-size:12px;line-height:15px;letter-spacing:-0.12px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;"> <span class="gem-element-round-container " style="border:1px solid #5C940D;color:#F5F5F1;background-color:#5C940D;padding:2px 4px 2px 4px;border-radius:4px;">99% Match</span> <span class="gem-element-round-container " style="border:1px solid #434344;color:#F5F5F1;background-color:#434344;padding:2px 4px 2px 4px;border-radius:4px;">2023</span> <span class="gem-element-round-container " style="border:1px solid #434344;color:#F5F5F1;background-color:#434344;padding:2px 4px 2px 4px;border-radius:4px;">TV-MA</span> <span class="gem-element-round-container " style="border:1px solid #434344;color:#F5F5F1;background-color:#434344;padding:2px 4px 2px 4px;border-radius:4px;">Docuseries</span> <span class="gem-element-round-container " style="border:1px solid #434344;color:#F5F5F1;background-color:#434344;padding:2px 4px 2px 4px;border-radius:4px;">3&nbsp;Episodes </span> </td> 
                        </tr> 
                        <tr> 
                         <td class="gem-h5" align="left" style="color:#F5F5F1;padding-top:12px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;"> Investigative <span class="marker" style="color:#E50914;padding:0px 7px 0px 7px;">•</span> Emotional <span class="marker" style="color:#E50914;padding:0px 7px 0px 7px;">•</span> True Crime </td> 
                        </tr> 
                        <tr> 
                         <td class="gem-p1" align="left" style="color:#F5F5F1;padding-top:12px;font-size:14px;line-height:18px;letter-spacing:-0.25px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;"> Shocking tragedies shatter a tight-knit South Carolina community and expose the horrifying secrets of its most powerful family.&nbsp;&nbsp; <a href="https://www.netflix.com/title/81519789?trkid=13710079&amp;MSG_TITLE=81519789&amp;lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=PRIMARY_MORE_INFO" style="color:#F5F5F1;text-decoration:underline;color:inherit;">More&nbsp;Info</a> </td> 
                        </tr> 
                        <tr>
                         <td align="left"> 
                          <table class="gem-component-lang-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                           <tbody>
                            <tr> 
                             <td class="_none" style="padding-top:20px;" align="center"> 
                              <table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                               <tbody>
                                <tr> 
                                 <td width="49%"> 
                                  <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                                   <tbody>
                                    <tr> 
                                     <td class="gem-component-image-cell _none" align="center" style="padding-top:0px;"> <a href="https://www.netflix.com/title/81519789?trkid=13710079&amp;MSG_TITLE=81519789&amp;lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=EVIDENCE_STORY" target="_blank" style="color:inherit;"> <img alt="Murdaugh Murders: A Southern Scandal" src="https://dnm.nflximg.net/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABUXERaKHuangiwmdR4qxUH2sR-GvZq5PFzPfd25Fhdce0N6fQdaxRZWNLM1yTiY4HVtuJtjmHGROktuUOWRqTgi0sTpNrYlTNhYK.jpg?r=e4e" width="208" border="0" style="border-radius:4px;box-shadow:none; max-width: 208px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td> 
                                    </tr> 
                                   </tbody>
                                  </table> </td> 
                                 <td width="2%">&nbsp;</td> 
                                 <td width="49%"> 
                                  <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                                   <tbody>
                                    <tr> 
                                     <td class="gem-component-image-cell _none" align="center" style="padding-top:0px;"> <a href="https://www.netflix.com/title/81519789?trkid=13710079&amp;MSG_TITLE=81519789&amp;lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=EVIDENCE_STORY" target="_blank" style="color:inherit;"> <img alt="Murdaugh Murders: A Southern Scandal" src="https://dnm.nflximg.net/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABaztnGKfYnnpSHi9YKZFc9BrFN44Zh5hLpx6rVbIV-eUYAKd1B5Y9_VYP_0HIwB4U_xL9sbjgOyQZC1B--_mxb9btQVQsqwNRhN7.jpg?r=7e4" width="208" border="0" style="border-radius:4px;box-shadow:none; max-width: 208px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td> 
                                    </tr> 
                                   </tbody>
                                  </table> </td>
                                </tr> 
                               </tbody>
                              </table> </td> 
                            </tr> 
                           </tbody>
                          </table> </td> 
                        </tr>  
                        <tr>
                         <td align="left"> </td> 
                        </tr> 
                        <tr> 
                         <td class="gem-p1" align="left" style="color:#F5F5F1;font-size:14px;line-height:18px;letter-spacing:-0.25px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;"> 
                          <table class="gem-component-lang-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                           <tbody>
                            <tr> 
                             <td class="_none" style="padding-top:20px;" align="center"> 
                              <table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                               <tbody>
                                <tr> 
                                 <td class="gem-h5" align="left" style="color: #808080;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;" colspan="3"> Language </td> 
                                </tr> 
                                <tr> 
                                 <td class="gem-h5" align="left" style="color:#F5F5F1;padding-top:4px;font-size:12px !important;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;" width="33%"> PRIMARY </td> 
                                 <td class="gem-h5" align="left" style="color:#F5F5F1;padding-top:4px;font-size:12px !important;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;" width="33%"> SUBTITLES </td> 
                                </tr> 
                                <tr> 
                                 <td class="gem-p1" align="left" style="color:#F5F5F1;padding-top:4px;font-size:14px;line-height:18px;letter-spacing:-0.25px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;" width="33%"> English </td> 
                                 <td class="gem-p1" align="left" style="color:#F5F5F1;padding-top:4px;font-size:14px;line-height:18px;letter-spacing:-0.25px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;" width="33%"> <img class="image-icon-checkWhite" src="https://assets.nflxext.com/us/email/gem/icons/icon_check_white.png" height="10" border="0" style="display:inline;height:10px;vertical-align:middle;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;">&nbsp;&nbsp;&nbsp;English </td> 
                                </tr> 
                               </tbody>
                              </table> </td> 
                            </tr> 
                           </tbody>
                          </table> </td> 
                        </tr> 
                        <tr> 
                         <td align="left"> 
                          <table class="gem-component-evidence-cards-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                           <tbody>
                            <tr> 
                             <td class="_none" style="padding-top:28px;" align="center"> 
                              <table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                               <tbody>
                                <tr> 
                                 <td width="50" align="left" class="gem-component-evidence-cards-image-cell-v2"> 
                                  <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                                   <tbody>
                                    <tr> 
                                     <td class="gem-component-image-cell _none" align="center" style="padding-top:0px;"> <img src="https://dnm.nflximg.net/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAABagzK1xHDxiPzSsZ2_LMqHohBeqO1G9rhDx4mEOPcOKUYSnYxk7-tRcNUgL_8U0Jppc8bLKQoRvsAnnMzXclhgkRaRloQSX74g.png?r=e5e" width="50" border="0" style="border-radius:4px;box-shadow:none; max-width: 50px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;"> </td> 
                                    </tr> 
                                   </tbody>
                                  </table> </td> 
                                 <td class="gem-p1" align="left" style="color:#ffffff;padding-left:12px;font-size:14px;line-height:18px;letter-spacing:-0.25px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;"> Scandalous, gripping and unsettling </td>
                                </tr>
                               </tbody>
                              </table> </td> 
                            </tr> 
                           </tbody>
                          </table> </td> 
                        </tr> 
                       </tbody>
                      </table> 
                      <table class="gem-dual-buttons-table " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                       <tbody>
                        <tr> 
                         <td class="gem-dual-buttons-outer-cell _none" style="padding-top:36px;" align="center"> 
                          <table class="gem-dual-buttons-table " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                           <tbody>
                            <tr> 
                             <td width="48%"> 
                              <table class="gem-dual-buttons shell-1 " bgcolor="#e50914" style="border:solid 2px #e50914;border-radius:4px;text-decoration:none;width:100%;border-spacing:0;" cellpadding="0" cellspacing="0" border="0"> 
                               <tbody>
                                <tr> 
                                 <td class="gem-h5 gem-button-copy" style="color:#F5F5F1;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;" align="center" height="42"> <a href="https://www.netflix.com/watch/81519789?trkid=13710079&amp;MSG_TITLE=81519789&amp;lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=PRIMARY_PLAY_CTA" style="color:#F5F5F1;text-decoration:none;color:inherit;text-align:center;display:inline-block;"> <img class="image-icon-play" src="https://assets.nflxext.com/us/email/gem/icons/icon_play_white.png" height="11" border="0" style="display:inline;height:11px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">&nbsp;Play </a> </td> 
                                </tr> 
                               </tbody>
                              </table> </td> 
                             <td width="3%"> <img src="https://assets.nflxext.com/us/email/spacer.gif" width="3%" style="-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;"> </td> 
                             <td width="48%"> 
                              <table class="gem-dual-buttons shell-2 " bgcolor="#333333" style="border:solid 2px #333333;border-radius:4px;text-decoration:none;width:100%;border-spacing:0;" cellpadding="0" cellspacing="0" border="0"> 
                               <tbody>
                                <tr> 
                                 <td class="gem-h5 gem-button-copy" style="color:#F5F5F1;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;" align="center" height="42"> <a href="https://www.netflix.com/add/81519789?msg_token=EQIAmQABAYEAZe%2Fp28J5Fwqte0F7dI3IGXsXmPjOEKL6zvGrdaua%2FUADnKtOGeTbld4Jo7ff6pvXWoSNbMXl31neOV47%2FDwrF3bMederuJwhzxD82R4I976l9rEmwjD0d%2BVpbYhajwNi8BaN6jcA94xrEUykydpN95dPBo43%2BjkXdZSdXtuVm9tduzPGgUKylRp1YpJWgAAVdzyFUQpjSbyIiaHHzjjNhoKvnFOtHwGYQ4NdAMdmO4%2Fvr9snOfA%2FDakIS0H9iHn9N2xuQvm%2B%2BqAnBStr3uhtmjqbZW6H7IAhPj8dykGaJnF4ODjQWc0GmipzcwpXiAZcCH3%2FshWwmHUhmLPMddYK1%2BJ2eXI%3D&amp;trkid=13710079&amp;MSG_TITLE=81519789&amp;lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=PRIMARY_ADD_CTA" style="color:#F5F5F1;text-decoration:none;color:inherit;text-align:center;display:inline-block;"> + My List </a> </td> 
                                </tr> 
                               </tbody>
                              </table> </td> 
                            </tr> 
                           </tbody>
                          </table> </td> 
                        </tr> 
                       </tbody>
                      </table> 
                      <table class="gem-component-evidence-trailer-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                       <tbody>
                        <tr> 
                         <td class="_none" style="padding-top:28px;" align="center"> 
                          <table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                           <tbody>
                            <tr> 
                             <td> 
                              <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                               <tbody>
                                <tr> 
                                 <td class="gem-component-image-cell _none" align="center" style="padding-top:0px;"> <a href="https://www.netflix.com/watch/81663305?trkid=13710079&amp;MSG_TITLE=81663305&amp;lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=TRAILER_IMAGE" target="_blank" style="color:inherit;"> <img alt="Limited Series Trailer: Murdaugh Murders: A Southern Scandal" src="https://dnm.nflximg.net/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABfTFQvx8v65sNcdLB4vVYhHOj_oN8TbZg7uGfSXNxaB3Vcl9mvZlt_-fV0qwh17rXCNVVwi4jC8OfitDpKgVReVs4Znu5kA7erANc2MhNRvmixqA4oF6tAJArQ.jpg?r=682" width="420" border="0" style="border-radius:4px;box-shadow:none; max-width: 420px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td> 
                                </tr> 
                               </tbody>
                              </table> </td> 
                            </tr> 
                            <tr> 
                             <td> 
                              <table class="gem-single-button-shell button-mobile-flex " width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                               <tbody>
                                <tr> 
                                 <td class="gem-single-button button-1-shell _none" style="padding-top:16px;" align="center"> 
                                  <table class="gem-single-button button-1-table " cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;"> 
                                   <tbody>
                                    <tr> 
                                     <td class="gem-single-button button-1-text gem-h5 button-text-light" style="background-color: #414141; border:solid 1px #414141;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;color:rgb(255, 255, 255);-webkit-border-radius:4px;border-radius:4px;text-decoration:none;text-align:center;padding:13px 0 13px 0;width:100%;font-size:14px;line-height:17px;letter-spacing:-0.2px;"> <a class="gem-single-button gem-filled-button-a button-text-light gem-h5" href="https://www.netflix.com/watch/81663305?trkid=13710079&amp;MSG_TITLE=81663305&amp;lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=TRAILER_CTA" style="text-decoration:none;display:block;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;color:inherit;color:rgb(255, 255, 255);font-size:14px;line-height:17px;letter-spacing:-0.2px;"><span class="playIcon"><img class="image-icon-play" src="https://assets.nflxext.com/us/email/gem/icons/icon_play_white.png" height="11" border="0" style="display:inline;height:11px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">&nbsp;&nbsp;&nbsp;</span>Play Trailer</a> </td> 
                                    </tr> 
                                   </tbody>
                                  </table> </td> 
                                </tr> 
                               </tbody>
                              </table> </td> 
                            </tr> 
                           </tbody>
                          </table> </td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
           </tbody>
          </table> 
          <table class="gem-copy-table " align="left" style="width:100%;border-spacing:0;" cellpadding="0" cellspacing="0" border="0"> 
           <tbody>
            <tr> 
             <td class="gem-copy gem-h4 content-padding" align="left" style="padding-top:20px; color:#000000;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;padding-left:20px;padding-right:20px;font-size:18px;line-height:22px;letter-spacing:-0.35px;">Recently Added </td> 
            </tr> 
           </tbody>
          </table> 
          <!-- Spacer --> 
          <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
           <tbody>
            <tr> 
             <td class="spacer-1 spacer" style="padding: 8px 0 0 0;font-size:0;line-height:0;"> &nbsp; </td> 
            </tr> 
           </tbody>
          </table> 
          <!-- End Spacer --> 
          <table id="gem-title-row-table-table" class="gem-title-row-table-table" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
           <tbody>
            <tr> 
             <td class="gem-title-row-td content-padding" style="padding-left:20px;padding-right:20px;"> 
              <table class="gem-title-row-table" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
               <tbody>
                <tr> 
                 <td class="gem-title-row "> <a href="https://www.netflix.com/title/80236318?trkid=13710079&amp;MSG_TITLE=80236318&amp;lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=TITLE_ROW_1_BOX_0" style="color:inherit;"> <img alt="Outer Banks" src="https://dnm.nflximg.net/api/v6/WNk1mr9x_Cd_2itp6pUM7-lXMJg/AAAABXFelYvGc68Scxzlp9KNYeF_takwZYsC739KzwFx85YpH21gM36pVSZsu0ehZDa3KRngivI4pUp9K606DtWAL0vp9-MWp0De1tCSf9mReFBybaQTibWOgMIZgcnOUO3-5CV8onHrm7MS0GwHkzHnqSBbtbTeDxq7n3qbN-b2xxtIfDXVNo-rOj7MiGfvuJsTRx5CNgvwrfpjozpDaFvAmfsMOnycFTc-MnyS60ECY8U_XwYsHkX6_nNiKoS2_1C2oo7Ozj5PSH_QVjQTHQOPJYHjYg0e9tNWxVhtVyVPJijDxJaEkZaw.jpg?r=756" width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td> 
                 <td class="gem-title-row-spacer  " width="6"> &nbsp; </td> 
                 <td class="gem-title-row "> <a href="https://www.netflix.com/title/81497817?trkid=13710079&amp;MSG_TITLE=81497817&amp;lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=TITLE_ROW_1_BOX_1" style="color:inherit;"> <img alt="Perfect Match" src="https://dnm.nflximg.net/api/v6/WNk1mr9x_Cd_2itp6pUM7-lXMJg/AAAABWLBymuyYTWhVGXBvxW_Op8TjcBNJ8WjYijTdFkK1R4TduI-3B0XZIVc9yaYLn9FpiSsX7Npp1Rmo7BwSbWXjFn6_K3-nJp4LogdldNKxSngnKvWlQGu0sUCRXD4mfBQsZfSRg81OxTpTSoaQvAfCZF6nByM12h-98u_v5L7s52kXqCYySHGCPxQ5gYikH_mN3e1HDbj09RDScpv4v295Wv5zHEzBO2L-47QQ--vHJNCd-5pZP8uriTNgZc61vpoWT0BAn1dF5eYTeHpm61n2lIKt8XfHuND9nXGv1SlZKWfPt2BhFYGqBTVlZzsOvZd2Wc_jB94gXMFicTxIFc6lKWS1DCcDIoMKIEhF06gRaSKFnjzMKkAsF5WNfWuo1WVLimv2KyAfMe7ccK1gdeCnhpK7kaBa3W-kImkuMPPHWhFbKrUiPzqDDIRXw6Az9wKFah1YYmu-w.jpg?r=8ca" width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td> 
                 <td class="gem-title-row-spacer  " width="6"> &nbsp; </td> 
                 <td class="gem-title-row "> <a href="https://www.netflix.com/title/70270776?trkid=13710079&amp;MSG_TITLE=70270776&amp;lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=TITLE_ROW_1_BOX_2" style="color:inherit;"> <img alt="2 Guns" src="https://dnm.nflximg.net/api/v6/WNk1mr9x_Cd_2itp6pUM7-lXMJg/AAAABYOnYNfP8BguLf-GI1Og9rIqI2uUblZf5-XIauktI-5Gl5nceY4MxRVFQC73GaWY4_tV_UW3wkgtqtElOD5taaERm6OMkSQnolm2.jpg?r=412" width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
           </tbody>
          </table> 
          <table class="gem-single-button-shell button-mobile-flex " width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
           <tbody>
            <tr> 
             <td class="gem-single-button button-1-shell content-padding" style="padding-top:20px;padding-left:20px;padding-right:20px;" align="center"> 
              <table class="gem-single-button button-1-table " cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;"> 
               <tbody>
                <tr> 
                 <td class="gem-single-button button-1-text gem-h5 button-text-light" style="background-color: #e50914; border:solid 1px #e50914;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;color:rgb(255, 255, 255);-webkit-border-radius:4px;border-radius:4px;text-decoration:none;text-align:center;padding:13px 0 13px 0;width:100%;font-size:14px;line-height:17px;letter-spacing:-0.2px;"> <a class="gem-single-button gem-filled-button-a button-text-light gem-h5" href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=URL_HOME_2" style="text-decoration:none;display:block;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;color:inherit;color:rgb(255, 255, 255);font-size:14px;line-height:17px;letter-spacing:-0.2px;">View All TV Shows &amp; Movies</a> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
           </tbody>
          </table> 
          <table id="gem-footer" class="gem-footer mobile-100w" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
           <tbody>
            <tr> 
             <td class="content-padding" style="padding-top:40px;padding-left:20px;padding-right:20px;"> 
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
               <tbody>
                <tr> 
                 <td class="icon" width="1%" valign="top" style="padding-right:22px;"> <a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=URL_HOME_3" target="_blank" style="color:inherit;"> <img alt="Netflix" src="https://assets.nflxext.com/us/email/gem/nflx.png" width="24" border="0" style="-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td> 
                 <td> 
                  <table class="footer-shell" width="100%" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                   <tbody>
                    <tr> 
                     <td class="gem-p1 questions ignore-diff" style="font-family:NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:500;font-size:14px;line-height:18px;letter-spacing:-0.25px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;color:rgb(164, 164, 164);"> <span class="ignore-diff">Questions? Call 1-844-505-2993</span> </td> 
                    </tr> 
                    <tr> 
                     <td class="gem-legal address" style="font-size:11px;line-height:14px;letter-spacing:-0.1px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;color:rgb(164, 164, 164);text-decoration:none;cursor:text;color:rgb(164, 164, 164);padding-bottom:20px;"> <span class="hide-link" style="text-decoration:none;cursor:text;color:rgb(164, 164, 164);"><a href="https://help.netflix.com/legal/corpinfo?lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=URL_CORP_INFO" style="text-decoration:none;cursor:text;text-decoration:underline;color:rgb(164, 164, 164);color:inherit;">121 Albright Way, Los Gatos, CA 95032, U.S.A.</a></span> </td> 
                    </tr> 
                    <tr> 
                     <td class="footer-links" style="padding-bottom:20px;color:rgb(164, 164, 164);"> <a class="footer-link nowrap" href="https://www.netflix.com/ManageSubscriptions?id=BQE0AAEBEAacyePnb7vB03qBnE%2BXih6AgIi4mcLgne7TnCirOEuIZp%2FbBwSFQHWyBtFPXvIE2JZzsl4H%2FlUDF7ocAUCEFhs8C6AVoQlPjk2K46q4kx%2FyEv8GR7GWXHcGhaqxbVKkSskiDm3982OhIAiv7mLwWbqT1BAhEuINpp4PIOXqg1Gfa9HsjZeoLe6z399e3lsAmEiw&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;mid=20792311&amp;lkid=URL_UNSUB&amp;lnktrk=EMP" style="font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:12px;line-height:20px;text-decoration:underline;color:rgb(164, 164, 164);color:inherit;">Unsubscribe</a><br><a class="footer-link nowrap" href="https://www.netflix.com/TermsOfUse?lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=URL_TERMS" style="font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:12px;line-height:20px;text-decoration:underline;color:rgb(164, 164, 164);color:inherit;">Terms of Use</a><br><a class="footer-link nowrap" href="https://www.netflix.com/PrivacyPolicy?lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=URL_PRIVACY" style="font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:12px;line-height:20px;text-decoration:underline;color:rgb(164, 164, 164);color:inherit;">Privacy</a><br><a class="footer-link nowrap" href="https://help.netflix.com/help?lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=URL_HELP_4" style="font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:12px;line-height:20px;text-decoration:underline;color:rgb(164, 164, 164);color:inherit;">Help Center</a><br> </td> 
                    </tr> 
                    <tr> 
                     <td class="gem-legal mail-to" style="font-size:11px;line-height:14px;letter-spacing:-0.1px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;color:rgb(164, 164, 164);"> This message was mailed to <span class="hide-link ignore-diff" style="text-decoration:none;cursor:text;color:rgb(164, 164, 164);"><a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=URL_HOME_4" style="text-decoration:none;cursor:text;text-decoration:underline;color:rgb(164, 164, 164);color:inherit;">[starky374@gmail.com]</a></span> by Netflix as part of your Netflix&nbsp;membership.<br> SRC: <a href="https://help.netflix.com/help?lnktrk=EMP&amp;g=B4CA3E5294BFAFA857B1B1BDE7123D2E645500BE&amp;lkid=URL_HELP_7" class="footer-no-link hide-link ignore-diff" style="text-decoration:none;cursor:text;text-decoration:underline;color:rgb(164, 164, 164);color:inherit;">12184_en_US</a> </td> 
                    </tr> 
                   </tbody>
                  </table> </td> 
                </tr> 
               </tbody>
              </table> 
              <!-- Spacer --> 
              <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
               <tbody>
                <tr> 
                 <td class="spacer-3 spacer" style="padding: 40px 0 0 0;font-size:0;line-height:0;"> &nbsp; </td> 
                </tr> 
               </tbody>
              </table> 
              <!-- End Spacer --> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- Fix for Gmail on iOS --> 
  <div class="mobile-hide-max gmail-fix-no-inline" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  </div>   
 </body>
</html>